[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Text Editor
Name[am]=ጽሁፍ ማረሚያ
Name[bg]=текстов редактор
Name[ca]=Editor de text
Name[cs]=Textový editor
Name[da]=Tekstbehandler
Name[de]=Texteditor
Name[el]=Επεξεργαστής κειμένου
Name[eo]=Tekstredaktilo
Name[es]=Editor de texto
Name[eu]=Testu editore
Name[fi]=Tekstimuokkain
Name[fr]=Éditeur de texte
Name[ga]=Eagarthóir
Name[gl]=Editor de texto
Name[he]=עורך טקסט פשוט
Name[hu]=Szöveg szerkesztő
Name[id]=Penyunting teks
Name[it]=Editor di testi
Name[ja]=テキストエディター
Name[ko]=간단한 텍스트 편집기
Name[lt]=Teksto redaktorius
Name[lv]=Teksta redaktors
Name[nl]=Teksteditor
Name[nn]=Tekstredigering
Name[pl]=Edytor tekstu
Name[pt]=Editor de texto
Name[pt_BR]=Editor de Texto
Name[ru]=Текстовый редактор
Name[sk]=Textový editor
Name[sl]=Urejevalnik besedila
Name[sr]=уређивач текста
Name[sv]=Textredigerare
Name[ta]=உரை பதிப்பான்
Name[tr]=Metin düzenleyicisi
Name[uk]=текстовий редактор
Name[vi]=Một trình soạn thảo văn bản đơn giản
Name[zh_CN]=文本编辑器
Name[zh_TW]=文本编辑器	
Comment=Text Editor
Comment[pt_BR]=Abre o editor de texto padrão
Icon=text-editor
Categories=Settings;
Exec=desktop-defaults-run -te
Terminal=false
NoDisplay=True
